{
  "functions": {
    "src/app/api/chat/route.ts": { "maxDuration": 30 },
    "src/app/api/impact/route.ts": { "maxDuration": 30 },
    "src/app/api/explain-clause/route.ts": { "maxDuration": 20 },
    "src/app/api/clauses/route.ts": { "maxDuration": 10 }
  }
}
